{
  "name": "modulo4",
  "version": "1.0.0",
  "description": "modulo4 en accion",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin proyectos.html -d dist --htmlmin -o dist/proyectos.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lismy-log/modulo4.git"
  },
  "author": "LizehtOrtiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lismy-log/modulo4/issues"
  },
  "homepage": "https://github.com/lismy-log/modulo4#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
